<head>
   
    <link rel="stylesheet" href="morrisonstyle.css">
    </head>
    <div class="split left">
  <h3>      
    <a href = "index.html"> main.</a>
    <a href = "strength.html"> strength.</a>
    <a href = "support.html"> support.</a>
    <a href = "sacrifice.html"> sacrifice.</a>
    <a href = "impact.html"> impact.</a> 
   </h3>
       </div>
 <div class="split right">
    <h2> im·pact </h2>
    <h4>have a strong effect on someone or something.</h4>
    <h4>
My mother is the first person I think about when I wake up. When I get good news, I want to share it with her. When I’m sad, I want to be around her even if in silence. My mother, even when she doesn’t understand, makes me feel like things are gonna be okay. That’s the only person I can come undone to, the best gift I could have in this lifetime. My mother is the definition of a superhero in every right. To Ms. MakeItHappen, Ms. IGotIt, Ms. TheWorldIsYours, you never forget to remind me who I am and how far I can go. 
    </h4>
       </div>
